<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS testing - Diagonal</title>
    <link rel="stylesheet" href="css/diagonal.css">
</head>
<body>
    <style>
        body {
            width: 100%;
            height: 100%;
        }

        div {
            width: 200px;
            height: 200px;
            text-align: center;
            align-items: center;
            align-content: center;;
        }

        .div__1{
            background-color: aqua;
            border-width: 10px;
            border-color: black;
            border-style: solid;
            padding: 20px;
        }

        .div__2{
            background-color:brown;
            border-width: 20px;
            border-color: black;
            border-style:solid;
            margin-left: 260px;
        }

        .div__3{
            background-color:bisque;
            border-width: 10px;
            border-color: black;
            border-style: solid;
            margin-left: 500px;
        }
    </style>

    <h1>Diagonal</h1>
    <div class="div__1">
        <p>Top</p>
    </div>
    <div class="div__2">
        <p>Mid</p>
    </div>
    <div class="div__3">
        <p>Bot</p>
    </div>
</body>
</html>